<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_rugby"
    tools:context=".RugbyActivity">

    <ListView
        android:id="@+id/rugby_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_reset"
        style="@style/ButtonReset"
        android:text="@string/reset" />
</RelativeLayout>