<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_basketball"
    tools:context=".BasketballActivity">

    <ListView
        android:id="@+id/basketball_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_reset"
        style="@style/ButtonReset"
        android:text="@string/reset" />
</RelativeLayout>